REACT_APP_MY_ENV=dev
REACT_APP_SSO_authority=https://ahassodev.heart.org
REACT_APP_SSO_client_id=ATHENAQCTDEV
REACT_APP_SSO_redirect_uri=http://localhost:3000/dashboard    
REACT_APP_SSO_response_type=id_token token
REACT_APP_SSO_scope=openid profile
REACT_APP_SSO_post_logout_redirect_uri=http://localhost:3000 
     